; @version 2023-10-24
; @author: VZG team
; @tenant: 

; other.ini for Indexdata's ouf-pica

[settings]
sleep = 5

[dir]
processed = rundir/processed
xml = rundir/xml
done = rundir/done

[log]
picapull = log/picapull.log
decode = log/decode.log

[harvester]
url = http://harvester-v2-15-3.online-update.svc.cluster.local:8080

[api]
port = 3030
key = 123456789

[migrate]
sleep = 120
dir_count = 2 

[cron]
ouf_cron_auto_restart = true #{true/false} OUF Service alle 60 sek. prüfen und ggf. neu starten?
ouf_cron_syslog_server = 192.168.35.237
ouf_cron_syslog_port = 514