; @version 2023-11-28
; @author: VZG team
; @tenant: 

; ouf.ini for Indexdata's ouf-pica
; Trying to make all paths relative

[CBS]
; Host and port for K10plus
;Host = 193.174.240.7
;Port = 1093

; Host and port for CBST6
;Host = 193.174.240.15
;Port = 1098

; User is the CBS user name
User = 
; Password is the password of the CBS user
Password = 
; Database is the name of the database selected to work with OUF
Database = BES1.SYS1
; The Encrypt Password field can be set to YES or NO
Encrypt Password = NO
; CBS4 in use should always be set to YES when communicating with a UNIX-based CBS. This is the default
CBS4 in use = YES
; UTF-8 in use should be set to YES to activate Unicode support. In that case, CBS4 in use must also be set to YES
UTF-8 in use = YES

[UpdateSignal]
; Last Time is automatically updated each time a new Update Signal File has been made accessible to the Update Process
; Starting point the next time that ouf_update is started and begins polling for update signals. All update signals which were received
; since this stored last update time will be retrieved
Last Time = 13-07-2023 10:33:12.660000 
; Maximum records sets the maximum number of records that an update signal file may contain
Maximum Records = 1
; Maximum time sets the time limit (in minutes) until which update signals can be written to a given file
Maximum Time = 1
; Polling interval sec defines the polls from ouf_update against CBS
Polling Interval Sec = 5
; Source is the logsource of update signals to be selected
; If source = H, online updates are processed
; If source = L, offline/batch updates are processed as well
Source = H
; The next 3 settings (optionally) are for ABES or if you want upd sigs and titles from
; other or more iln's then the iln of the USER
; Library specifies a range of ILNs of libraries (other or more than the ILN of the user defined in the CBS section) possessing the selected records
Library = 
; The next 2 settings are ignored if the Library Setting is missing.
; The next 2 settings are optional.
; By means “select update signals originating from this ILN only.”
; By = iln
; Recordtype means "select updates for this record type only."
; If recordtype = 1, only title records are delivered
; If recordtype = 2, only authority records are delivered
; If recordtype = *, any type is delivered
Recordtype = 1

[FetchRequest]
; Format specifies the format used by ouf_fetch in a retrieval command; PFO represents syntax k10_ls_tab_FCV_pica-new-exchange_pica_FOLIO.fcv
Format = PFO
; Expansion indicates if and how the title is to be expanded
Expansion = x3x
; Loop check interval specifies period in seconds used for loop-checking
Loop Check Interval = 1
; Max PPN retrieval freq specifies number of times a title is allowed to be retrieved within the Loop check interval period before a loop is detected
Max PPN Retrieval Freq = 3
; Polling interval specifies time in seconds ouf_fetch checks the fetch request directory for the existence of fetch request files 
Polling Interval = 5

[FetchLinks]
; Format was specified in the [FetchRequest] section and therefore does not have to be specified in the [FetchLinks] section again
;Format = PFO
; Maximum records is the maximum number of PPN’s of linked records that OUF is collecting before actually fetching these records
Maximum Records = 4000
; Maximum time is the maximum time (in seconds) for OUF to build a list of PPN’s of linked records
Maximum Time = 3600
;LinkTypes contains a list of values, matching 002@ $0, pos. 1-2. E.g. Ga means that all linked titles with type Ga will be retrieved
;LinkTypes = -T*,**

[TitleFile]
; Maximum size is the maximum size in bytes that a given ILN-specific title file is allowed to reach in the temporary directory before it is moved out into the title directory
Maximum Size = 100
; Maximum time s the maximum length of time that a given title file is allowed to remain opened for writing in the temporary directory before it is move out into the title directory
Maximum Time = 5
; Title filename pattern specifies the filename pattern for title files, here "title_YYYYMMDDHHMMSSCCC"
Title Filename Pattern = title_%T
; Header suppression level determines the number and type of OUF-specific headers which are placed before titles in a Title File
; If Header suppression level = 0, no suppression is applied and header begins with "PPN:"
; If Header suppression level = 1, suppression is applied and header begins without "PPN:"
; If Header suppression level = 2, suppression is applied and header begins without "PPN:" and without "BIB:"
Header Suppression Level = 2

[Trace]
; Dir is the name of the directory where the trace file will be created
Dir=rundir/trace
; Tracefile is the name of the trace file. The default name is of the form trace_DDMMYYYYHHMMSSCCC
; Tracefile = 
; Replace controls if a new trace file will replace (overwrite) an existing trace file, or simply append trace data to the existing trace file
; Note that this option will not have any effect when a default trace file name is used, since that filename will change and is unique between invocations of ouf_update.
Replace = YES
; Screen enables tracing to the display screen
; If Screen = OFF, screen output is disabled
; If Screen = ON, screen output is enabled
Screen = ON
; Trace enables/disables tracing
; If Trace = OFF, tracing is disabled
; If Trace = ON, tracing is enabled
Trace= ON
Debug = 3

[Directories]
; If relative, they relate to the current dir when starting the programs, it seems.
; Temp Dir is the directory where ouf_fetch or ouf_update store their temporary files while processing update signals and fetch requests
Temp Dir = rundir/tmp
; Update signal dir is the directory where ouf_update stores the completed update signal files for retrieval by the user’s update process
Update Signal Dir = rundir/updsig
; Fetch request dir is where the user-supplied external update process stores the fetch request files for retrieval by ouf_fetch
Fetch Request Dir = rundir/fetch
; Title dir is where ouf_fetch stores its completed title files for retrieval by the user’s update process
Title Dir = rundir/data

[VZG]
; Articles and mailbox records are skipped
Skip Materials = *s,am
